\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3763995}{76566779}
\pgfsyspdfmark {pgfid2}{3763995}{45115909}
\newlabel{fig:methods}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{1}}
\newlabel{fig:sampling}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling}{1}}
\newlabel{fig:map}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{1}}
\pgfsyspdfmark {pgfid3}{42028487}{50864615}
\newlabel{}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\newlabel{}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\newlabel{}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\pgfsyspdfmark {pgfid4}{80292979}{29020346}
\pgfsyspdfmark {pgfid5}{80292979}{22881031}
\pgfsyspdfmark {pgfid6}{80292979}{14992508}
\pgfsyspdfmark {pgfid7}{80292979}{5300978}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
