\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3763995}{76566779}
\pgfsyspdfmark {pgfid2}{3763995}{70077620}
\pgfsyspdfmark {pgfid3}{3763995}{63588461}
\newlabel{fig:sampling}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling}{1}}
\newlabel{fig:phylorate}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phylorate}{1}}
\newlabel{}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\pgfsyspdfmark {pgfid4}{42028487}{36861980}
\newlabel{fig:rate_variation}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rate_variation}{1}}
\newlabel{}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\pgfsyspdfmark {pgfid5}{118557471}{-10403794}
\pgfsyspdfmark {pgfid6}{118557471}{-16543109}
\pgfsyspdfmark {pgfid7}{118557471}{-24431632}
\pgfsyspdfmark {pgfid8}{118557471}{-34123162}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
