\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{3763995}{81522860}
\pgfsyspdfmark {pgfid2}{3763995}{75033701}
\pgfsyspdfmark {pgfid3}{3763995}{68544542}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling}{1}}
\newlabel{fig:rate_variation}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rate_variation}{1}}
\newlabel{}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\newlabel{}{{4}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\newlabel{}{{5}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\newlabel{}{{6}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\pgfsyspdfmark {pgfid4}{42028487}{-85893634}
\newlabel{}{{7}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\pgfsyspdfmark {pgfid5}{118557471}{20969310}
\pgfsyspdfmark {pgfid6}{118557471}{14829995}
\pgfsyspdfmark {pgfid7}{118557471}{6941472}
\pgfsyspdfmark {pgfid8}{118557471}{-2750058}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
