\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5321510}{118448039}
\pgfsyspdfmark {pgfid2}{5321510}{94641472}
\newlabel{fig:methods}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{1}}
\newlabel{fig:sampling}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling}{1}}
\pgfsyspdfmark {pgfid3}{5321510}{16251348}
\newlabel{fig:map}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{1}}
\pgfsyspdfmark {pgfid4}{59419585}{64163105}
\newlabel{fig:distinct_common}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distinct_common}{1}}
\newlabel{fig:hypervolumes2}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hypervolumes2}{1}}
\newlabel{fig:heatmaps}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmaps}{1}}
\pgfsyspdfmark {pgfid5}{167615735}{47120206}
\pgfsyspdfmark {pgfid6}{167615735}{20346169}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
