\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5321510}{122624371}
\pgfsyspdfmark {pgfid2}{5321510}{97999729}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling}{{1}{1}{To estimate the functional trait space for each biome, we require complete trait data. For this reason, we phylogenetically imputed missing trait data using the R package ``Rphylopars'' v 0.2.9 (Goolsby et al., 2017) and the recently published phylogeny of seed plants by (Smith and Brown, 2018) as a baseline. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling}{1}}
\newlabel{fig:map}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{1}}
\pgfsyspdfmark {pgfid3}{59419585}{88083556}
\newlabel{}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\newlabel{}{{4}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{1}}
\pgfsyspdfmark {pgfid4}{167615735}{58766183}
\pgfsyspdfmark {pgfid5}{167615735}{52626868}
\pgfsyspdfmark {pgfid6}{167615735}{44738345}
\pgfsyspdfmark {pgfid7}{167615735}{35046815}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
